EMAIL=ENC[AES256_GCM,data:4p5s6tW3CPxk0lvDhoJG2/Up27K2hJA=,iv:C63iLk/+U/uOceHvNzD/cIwShiMYZd0K0PmZDf3MMqU=,tag:F8iiHNvX3I2Boqc3NNnvyw==,type:str]
DOMAIN=ENC[AES256_GCM,data:wXgxfOJ53Aah2DZ3KuR7,iv:Fjo8Sa705vwuKgk684QlqQ8sDwvOQ37L9pYSUDXGacs=,tag:RxHzg2wsZudxqFkazfpF5Q==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:12iZz7vdHvDQkLROL90e9+1xAH8=,iv:Z0gWxupWEeNvEctht9y2m6z4bwe5SqKzLp83z83ytD0=,tag:g5OsVsJ7xx+4Wl6hl2c+eQ==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQklRQUEwZWZReTNXQlJm\nUTUzZGhLWFpVU2lqUVY1OHRoYW55bjFsNWxZCll0VkRkV0o1ajlpZ0o3Q2RFRlR3\nWkpSdEJHU3BLT2pnU3Btd0ZBRkJWTFUKLS0tIDJpL0tVcm8vMnhvekhzQ0RGZkhp\nQlNlZlFUNE1od0N6R1Vla3NUcEZ3dXMKMUGF7fuOFxrLLSxSyHtCshGQjl48JNwj\nJrxlWbnTGBmfKUqakDDesTQDBcwNjIco8Ld5at7JgJqFGb25e2+rVA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1ncdepydhznaeevp8vf9scq7rq7tplk4k9ech3ck6wlqhfg360pkshm80w7
sops_encrypted_regex=.*
sops_lastmodified=2025-05-05T21:14:27Z
sops_mac=ENC[AES256_GCM,data:hhc51Awz7AcuGH0x1MqlCuRyYHAJQFN7GG5WUdySMtsTp99FeG59heLboOzsGlvEP7oe9vW+P3psxTQ3tGC7u5/3ziVdeKdVtZBZ//8gAB8KCqpPq8QREkGzd2S3RXJLnkrKAEVXM5z/BV/TT4IFs4d9CO6HyOBgW5Vq3Rng7f0=,iv:7OfagwfClXjFqYM95JZcLmbkHJHlnblb6m+II4OEbT0=,tag:d1kM5iwzr2XKh8IE2U6lsw==,type:str]
sops_version=3.10.2
