TOKEN=
ADMIN_GROUP_ID=
NOTIFY_GROUP_ID=
PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcWlpVjB6Mk91ZnpZTHRl\nY2g0Ti9udUdsa0N3QjFSR3ZFRURWclo5WmhFCnYrNXVORWw2V2lWZC9ra1BKYUdF\nQnFRQUFsQk1LSk1XUlVCa0xRUG5ReVkKLS0tIGtKaEUrRHdMMzNWeS9jaWNJSlpq\nVzl0RDUwRmwwSVJXTDNZbDh3clo5M3MKbc5m4Cq+A+V/VCHucWWK3VAFj41GxnY7\nFGTbHVX3hR0vF6qRjf1ORz/s82Dy7Ch5I2+JqO99OyuYsHby9E38vg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-07T21:54:14Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwGJjjUsRMEfwhB/7N1F9SdtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMoyiMZl7hAv/4QFyoAgEQgDvlCDHSiP3iN/rGg2JXUcbhFu4IOKpTKcL+Gf2135M674bZGZ6qS6xPB6i50iJquCIBzJYZJ9R4nLefaQ==
sops_lastmodified=2025-05-07T21:54:14Z
sops_mac=ENC[AES256_GCM,data:AanAX/3VbxWQKffOiyG3M+Gy3zKoDOH17fhd85yGlIVBAmDhg6VtXvCvfkNvwpTfFu4jhzehqJ7wtrWJZJZYpDZhd2xuge6kw+Xc09ISyKXfM7+42Oot1Y1okoj4WkG2zagZXK2icEiTSF2WP8x7XSrvheUJHnd20G/Hn1KJ1rY=,iv:9p5N9WCR/6p6h9xKPw33Yae0Bnm2ZVs3Ckl52zZ7Q1Q=,tag:fntV0olTDfpRcEAw1v2Mbg==,type:str]
sops_version=3.10.2
