TOKEN=
ADMIN_GROUP_ID=
NOTIFY_GROUP_ID=
PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSHlBa1ppQnYySkpveTBP\nQ2I3L2srV3NPdm5YaFowSEZBN2FCb1FlVkRJCnN3MUZza2tPUEZqMWhmbzZOc2dP\ndDYzWlIxSlhBakpGbGN2c0lGbzJHdUEKLS0tIGNTRTREMHgzQkhJOU53T0VMTVNt\nK2hFdERJNG8wWDVXckVmelBBMnBYNnMK95oKoJais84SWGiW+LuJfIOgMmvHFY3n\nxtubke9yE6qxALqBIyIAwE2lxoBfkrhFVlMgKLdkkMFQ7BV83xy4lg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-07T18:38:13Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwHhR2fvkbmV0rWZ4advLakYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEjhmKU5EKtVJy0mhAgEQgDvtyRKi02tBvrnzmkkHQoJ8LRbq9XK4oUc6aYWFXZo3E0uKWkCJiNTAjW5EOzuV5YttB3J0qfQ/u5AyXg==
sops_lastmodified=2025-05-07T18:38:13Z
sops_mac=ENC[AES256_GCM,data:j3EblfeN4ptZAklTXS8pOCdMjmX+FgdOI0S5D6e1HvGBB3FjGUgwkvulNMiw68llxp0840Hc84/HkkU+lRuMwo1ffZS0WdI7m8Dnw4YCBchqIRzdmfGgBLZHhx4hMy1YjBJ9VvRaqcrB5P2iqRsP9TvzLvP2f23X+Knn9h7NJlU=,iv:B/a/p9FP5WIGkdvlDOffLjfZYeHB3tXY8XYkWderBUw=,tag:DSql4DI25860jn8dawgkWg==,type:str]
sops_version=3.10.2
