EMAIL=ENC[AES256_GCM,data:v7WjOqBmCKklJF3kK1/XGYXfL0FNmrw=,iv:0D+NpJ2HFJ/FvpOf2GnZMhImK5m+z+5+v4bwnQVbXDw=,tag:Goc4gza0Mlgr/NvpFmJtAA==,type:str]
DOMAIN=ENC[AES256_GCM,data:Blrw48QbGXR5pxUkQ0hx,iv:togwjM8/0O3GTClrJQ2BYgY2bzd3DF9+CBinNLJPILA=,tag:goQt8tw3CWHs5m/OYMLWVQ==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:6Nh4g2j/mlmGmP0gM5F3g+imUxw=,iv:9t+zFFQ4l9ug1NGxaXPo8QvoTq0mA5K6TmSwzrLTgDo=,tag:dRonB/srv36ljvYvoQQlPQ==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTk56K3Z5UnJRVG9Tc1ov\nL3Y5VVphdTNhN09FbW1wcmJHRGR2TzFzeFhrCjdZb1ZlYnJVU0NXdjFnbWZVREFV\ndkNJRS94S1JNYlR6T3pkK3VqL3hON2MKLS0tIE5ZMHoxRklhSDlSbW5nWVRPQVBq\nUFNoclh3ZWZXUjhWQUExUDBsamdycUUKFS+6ZP/r4UozDECsbqUBvuVSCYU/Reap\n8QMA9IzMBqbd2hg+QepdSGTMnAjOHqDdKksjdNHJ2NDjFPQsba0YZg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-12T21:34:08Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwFTQQbCMqnr+qU8akMajlrPAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6qQs9UhY8FxwKOK7AgEQgDuesJ/nctyYzsyUXU2TZEai0VIpAHkiPI70j7WVOfZqi6+NF+mhp4nZJqMLu4l01PhFEyOtCpbsW5fMoA==
sops_lastmodified=2025-05-12T21:34:09Z
sops_mac=ENC[AES256_GCM,data:UNVqc5P5D/yoROue0tssrQOKZ6Uk/Xpj+whIqGGCEaIlZeTyfTfK4H0Y6bpvEr71/sCHqZClyZHs0XLAJRno+ieitvEpwKV31X8zymqTQumodCf2paAcfH21geWdGcAXUPCmHvIHVT4Hi0fkZ8SlWH7QH8haSHpOwt2yHijMyNc=,iv:CLbwj8C5hgAg4CF9zblQsUjswE2t3kNeB42jmiEbUCI=,tag:HX7ENJDacWTjJaBfbk2pVA==,type:str]
sops_version=3.10.2
