EMAIL=ENC[AES256_GCM,data:425qfVN4nfwHYx6KoaIDAgykYV3Midk=,iv:QZX9mgEj4GBWeBT0qDV5+CkoNlaIBLjlc8PHNIbnhbQ=,tag:2Xss2gl64uwo0+Vm3nWU6Q==,type:str]
DOMAIN=ENC[AES256_GCM,data:fxSx+zl8nWfbWoCCdiTl,iv:fSCj+mn4pQQgkh6SOlOzRFB/38XLBpTQg0FvdMxkc24=,tag:rKCXigrYseIsKllywciiMw==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:ct17bLO4215/7Z7hg2a4vWV7C7U=,iv:MFUxU+ixpMEzNhfdpnyuBlFgSzYcsXJmMjBFAxBkQvg=,tag:i5N7QL/lzgN3AjMIM5DjKw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESVB1cFUwbStDbG1rT01Z\nUWwyUHpDLzZUeVlmQlVyV09rRHp3ZWVhVTJrCjB3aFZwM1Q3NzYrY2UzYzY1dHk3\nZEQyT2xRa1IrU2dMNURTLzJ6ZVhmVzgKLS0tIFYvQnpDdFVjb2t0U0VxTTQ2K2E4\nU0JyZGEvM3VQK1VTNlE3dmJXM0ZUYVEKI81XgJfEZkxnJ/JabsG83Uof/FXWreqe\n+vsQ1Im3Os135omGsouPUJ/zrpYRk6Szk2KsjAy0VBVmZXH/62JmcQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-07T18:38:12Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwHT919g2L5sRe1MrhHPwUvQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnkj+hao/NRWf98qcAgEQgDsOsBwXj6HIl4XK//GCq6ckWuVw2ARD+BexWNhaLInWgPI5fClBFd5Q5hyygigKNH4fjYVI9HmKNSmMxQ==
sops_lastmodified=2025-05-07T18:38:13Z
sops_mac=ENC[AES256_GCM,data:8P0toU4rRaITHpWWQbmk44BNHgwHl82Bv2vjPoRPpU3rI8b2YGxPPU9xxv/e//lJlzrzzai+mz1bYxho6a52UHDoC377Bqt368baBIPFeKAf8lJKvLlHkMxAK6D48iQp7huR2p333ukCYa4TNfHOnzN9c6OWIpXew3Pn2rtavzc=,iv:RoOBlppKeG8wrmFGbNAezqBB1maqypZSCGfx8DkCum8=,tag:jJO5iTVwxHEm8YndjG6WvA==,type:str]
sops_version=3.10.2
