EMAIL=ENC[AES256_GCM,data:76OTWXaD7a+v+Rnc/Q5c3It4m8rEqkk=,iv:gTq4KmY9FLnHfXswJlFmTHqY/FrEqR0RZZcUSoV/y7M=,tag:RvhcYlxalFZl3Xyc2AZ37A==,type:str]
DOMAIN=ENC[AES256_GCM,data:70FOYrjV//MqrVCmvMtbHZ0fog==,iv:9woVqb9VWm3f9PTb/+4plHTLXCO+Rb21l7AXKREvpEg=,tag:FSAbaOZCtlr510mrcromNg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:SzmkoSwDDd59V747k3rwG7albf0=,iv:9pMYAyOV5N8MijfuZWgB+/6gQ+xFRq0nSGO5guDTOhM=,tag:NrTHVtEJWMJ6kXlMIaXUTw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArN012dFNIZFRNUUFGRnI5\ncjhWSmxZdVlxMXRzZFRINjcxMVBMR0doUVI0Ckk4UitXVWFFcC9DcEZucUR4d0Fx\nZTVab1dWRitzeFBQdk1VTGova1FBOGcKLS0tIElzL2s4dGo3YXoyZUdPWjVFNHZB\ndFI1TXZSQ0pVZU1oSkU3Y3BwTWhHNlUKpM3CpqkFSNYr2GRLOgoiYa68yCrPNWTu\nnIqMhJ4NCQrCpN87+KevGlsb1eQU+0uup5jms7LUMKUpe7ce7sgG2w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1pmkw2pnmmdya9n8m327dnqfs06ws3jgsy44mcau4w7a7fee2a5lq8dq94k
sops_encrypted_regex=.*
sops_lastmodified=2025-05-07T14:32:07Z
sops_mac=ENC[AES256_GCM,data:yG3cTk2ntIaaTNUUGh1z3rY7xMPtqTZcc6+d6fZDeUjZsplCY3cPujGhyUeF+x+NCkxASZiY/ew0CI/uGnblalq0UX0kcs0TVhnwkmb6Yve2q5+IKfvavVnWdZbcOS/Pncomh5VVjX2DyyMBCSjwOUaG8ea9BZ1Zhw/VIFnjJZ0=,iv:Ne6ee07M4wYD/kpxmrFLdVY7+mOnYo8jEHm8GjwpOME=,tag:OgRew+lrTU0vOJBcNKqQoQ==,type:str]
sops_version=3.10.2
