EMAIL=ENC[AES256_GCM,data:9wo0/w0iitOPTbKHKzDXFjOBF1jQEd8=,iv:lSkbogsi/hzsugEl7HLzkylNZ2yGWXOqCRYsn7/WyaQ=,tag:U0Z1yWoDTidCOJxXSrdngA==,type:str]
DOMAIN=ENC[AES256_GCM,data:TsovOkS5LOSvPzjUvsvA,iv:RJFqqfLjBLrUqrV+RZpaZnqlINiEswK8ZIdEsR3o99k=,tag:sMyFI+1nuMK6Qsj7NOD+oA==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:uT8CsJaXBaUwMv9rGsenuaVU7+s=,iv:nU/y3MtFjqph9/BNERvWVBNujJPKBD+9soIE6o8Gli0=,tag:ZtI0C2vdjKGttmMkKSevWA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaUFXUFlqM0pKeUVQMFhN\nTDlDSkNpUWhhSWRMWWFpdXNYYnhWTjJ1TVJVClRXek0rbTcxSWZjdWF0TnhGYjdK\nTkJGNW5BRUh5RVF3dGNPUmpsV282VXcKLS0tIHlNL28yMHBaRkJ5bk5mWktxdllz\nWkVMM1F3dENUSFh4Y3VXSEE0N0dTS1kKmcZxp4qNt+IzjZ+tLKWC8cZBIVVHOJJ4\nWTwoQzDohOid4ZfN3WE6ds+Y/YIcaXIZ8CJWdzHbrspEhMSE1IGS/g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-08T20:44:31Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwHz7FCC4ZED/8HAEvOBIQgxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdA7kKGa8Tqn58C0kAgEQgDvmbQGGFF5CLUPKKUng2BKiTB//DhuhRx/uUCSihUyeKWNPVFO+g2DVhIRqHR3axGgeFNIFXD7iXK5K2g==
sops_lastmodified=2025-05-08T20:44:32Z
sops_mac=ENC[AES256_GCM,data:WAe6Oz2muP/14MxfsQeI1qyit2P17cKHEQYuPy9P4tPAcgO/o2Pjvv1EMGVF6xHG3/xxgXisXhLGBliGG1/B644mQJWjrv7zcwgjwXfAB+2L3Wsk1v3zspSYm7Sfcj6qMMn6Ja13qGYecsqYtKZK40Ev1ZjDlOTRY5MGRkoHPBw=,iv:CoXgRRCO/tG0AFypK7cVCGY5jwZUpFJfY9naIX1+W64=,tag:FXWzLDnC5pBWqb9Jnkvwqw==,type:str]
sops_version=3.10.2
