EMAIL=ENC[AES256_GCM,data:j9fC+MqJSZF2p9TkYJcc6eU/Nvy7vPw=,iv:l7BH7dl+vLHTMLfmVePmId6Ge5B640XzZjlflyCwsVY=,tag:btUi/yaLf3YwQydyvfZPUA==,type:str]
DOMAIN=ENC[AES256_GCM,data:cW/QULyvxfRwrAplf4EjoFk6qg==,iv:Hp9rXfMghQB6reL7RrorPmoBxhU/AQ7l9B6ugjDlIlI=,tag:B1uTcRF1VoBepSkIacMmzA==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:k+T5YGsfEkBY7u258nqehIMg4Mc=,iv:cC6onnMl/xxsX+2Are7PAgJntz3CCXNj6DTY4DOXLD0=,tag:DzzinGQi57k/YhlGMeqp3g==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQnlwL25CL0xia25RSHk4\ndGNQWmZDM282MXJ2eVBHSzlrOEhZRURGNkFjCk5sL3RMYUtDcDdnYVU3WjY0VVZj\nd0xxVVdMRDVyOEE0eWk1bTRlcTNCcXcKLS0tIGM4bTVlVTNSZHkyT0FJeHJZakR3\nRXJ2NlJPOTBBV0xLcyswWW1GV1hxelUK5wD7d0H4xquo+jPL/ru4I9EFtQXlusSp\nuDsA2EWQ+IwnYw49rV0dDmyZl8O4IE46awNls9lUnUTieLSdDB6GLw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1pmkw2pnmmdya9n8m327dnqfs06ws3jgsy44mcau4w7a7fee2a5lq8dq94k
sops_encrypted_regex=.*
sops_lastmodified=2025-05-05T21:14:27Z
sops_mac=ENC[AES256_GCM,data:NTLp60y9HA51X2ITzUGAYUcYVHNoKlSgjFsfzPUNTytsrWih0Wq45z6BcEd3VR9yFSszWo38hJ6GhZ2NMvVG9LSh4z8OXbvx+BMMuWBIAllhPk+h5MVK/65zOlsicOuaS/84kvtSPkPFNVwLIW93FZbIH1Epi84aQy9pwvFyrSo=,iv:JTW/82bOuJ/SHbrIr0RH5rWQHaOGZ6g/xK2+zwWgt1M=,tag:lI5KdI7a9UE4Qgj63ZeDmw==,type:str]
sops_version=3.10.2
