EMAIL=ENC[AES256_GCM,data:l0lqyuo8c5zu/+CmhJ9WbMPJNFWrHd4=,iv:y9FPAgl2nHjJnK7MAOuxMrLJ9SSEj4yNIM5I6EeIy3Y=,tag:ekosAtaVdV0UC6U1TCWscA==,type:str]
DOMAIN=ENC[AES256_GCM,data:ca1FsDbPHuT8C75ZNFsF,iv:WtC8GxJ/X1UAdsasy8I+SxFLIWdHFYdHfv5X70pWKQ0=,tag:iRd7CQqq3hFAJMOKVIAXLg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:greTCuuWs2FzhSBZxX2O/qaXuK8=,iv:YwbMsv6x+VCteo541HD7x3r7+aRAHnIrDV+aXbirbb4=,tag:oXhDBuEFUfbN3/5nxodl+A==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaVNEN2JHNkpFRlRaZW05\nZno4SVprbmxaNFdNMG9Xd01Nd0hMVER6TkM0CkozWndQN0QzZXA4WXVlc0dtWjhr\nU00wbXBRSStuQXBaT2o3UzlBQkkvelEKLS0tIDZwS3Zvd3NhcG1VRVd5N3h1bWh1\nUmMzNnpDT1B4YytMVmM2bmpKTkMyaXcKsE1nj2FgSdtLBEyWKHCn4Nd5mvU4wo1F\nrmGOK9LTN5TlE1c8nmh2hsPMOHr7nN7g0+Q1C3+Bk0yJh1FBZsnjIw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-07T21:54:14Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwENxG4JAxWIbAaNqBOjf2zgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMn7SR8nmiAlLbMRaKAgEQgDtb5Q1KTnQEb7IEWwt1A/HAYiVjqAiCWUxXHGAe1XE4WE91MWtqgBcJWELyA//4CaSgzcF43ALeJDyN8w==
sops_lastmodified=2025-05-07T21:54:14Z
sops_mac=ENC[AES256_GCM,data:h+/sIrOhQz7pLvkqHmqDaXw/oVsoW/B+ZfEAL11ehC115pfdKm8dVSOhE7QAVMvz9jd81NsYaox/MWvuNIQAhVlfedfLzsu+pq2CnrC8wymsfTBjJ5QXfGngPy7apNdramHBG/KPc8MabUj+2wYw5Z4KWP9WGUNRQBf3urvoZvU=,iv:ab798kBDhLNE9QYI3R7f/ZlFR25H8ofQgtvsXvFpz7w=,tag:amOgUIIC+qpj/YCL1k1LvA==,type:str]
sops_version=3.10.2
