TOKEN=
ADMIN_GROUP_ID=
NOTIFY_GROUP_ID=
PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQ2xLMTlocUdjYjNOWDZL\nbUdQU3hqS3VsUzAybXkwVnI5ZXdLT2lyRVhJCjdVQy9KOU5JMEhWN1AyeTIvT3Vw\nTXhzbFhTYkxnMzNnYkFkWHd4bFBsRWsKLS0tIEVYVkpnZ1gzaXAxVjhpczVYN2Vk\neXkzeDVwcUxMcmpsNHU3QUc1Smd5dkUKPWgBV4ywGCm9aDhfSij8b8hrIRQZBqlX\nbUHp3q9Sa3IIq9hZSAUrHiL/Qv5SUky8P9eOL7HqH3niBtA3rsgCSQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-07T18:38:09Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwGve8kmZYliKpVWEAKJ55rCAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/jU7hxrAgMfdYXnpAgEQgDtckR9sGisQJYg7ICP40YGC2qFfWBFBFRZhmDQbna75Qtg97gN/xGMif2kEAxTptWDhTwHBA8O73nxQhw==
sops_lastmodified=2025-05-07T18:38:09Z
sops_mac=ENC[AES256_GCM,data:vvjWFhvyy0CpiIXCKlFiYfJcT0w+ZNo5nC9uYkUmqaYoJvmsHj31K3xzl4fhk1e+mFxNHQTqQPqNqwRCX8PRqrXrdgRXObLKXkEtCb7kJbxy49puB3fMElS2MMiRC2R7f2hngrlvkDeY34k0xrnmiv4rQ5D4ETZSfc652lJCO04=,iv:gt8/LN59xZqF0RHY08ctENKPouZOjMNduRQLnWo32Gw=,tag:8z4k5FCsT6IDTRcXlt6rzA==,type:str]
sops_version=3.10.2
